<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Dashboard1_17422973421170' path='/workbooks' revision='1.5' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='2023' caption='Выбранный год' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
        <calculation class='tableau' formula='2023' />
        <aliases>
          <alias key='2022' value='2022' />
          <alias key='2023' value='2023' />
        </aliases>
        <members>
          <member alias='2022' value='2022' />
          <member alias='2023' value='2023' />
        </members>
      </column>
    </datasource>
    <datasource caption='Worksheet (Car_sales_data)' inline='true' name='federated.1k4eptl0hvjje91bi56li1a4m8jt' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Car_sales_data' name='excel-direct.0b2za891243do210tqurl08kxy59'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/lyuba/Desktop/Datasets/Car_sales_data.xls' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0b2za891243do210tqurl08kxy59' name='Worksheet' table='[Worksheet$]' type='table'>
          <columns gridOrigin='A1:P23907:no:A1:P23907:0' header='yes' outcome='6'>
            <column datatype='string' name='Car_id' ordinal='0' />
            <column datatype='date' date-parse-format='MM/dd/yyyy' name='Date' ordinal='1' />
            <column datatype='string' name='Customer Name' ordinal='2' />
            <column datatype='string' name='Gender' ordinal='3' />
            <column datatype='real' name='Annual Income' ordinal='4' />
            <column datatype='string' name='Dealer_Name' ordinal='5' />
            <column datatype='string' name='Company' ordinal='6' />
            <column datatype='string' name='Model' ordinal='7' />
            <column datatype='string' name='Engine' ordinal='8' />
            <column datatype='string' name='Transmission' ordinal='9' />
            <column datatype='string' name='Color' ordinal='10' />
            <column datatype='real' name='Price ($)' ordinal='11' />
            <column datatype='string' name='Dealer_No' ordinal='12' />
            <column datatype='string' name='Body Style' ordinal='13' />
            <column datatype='string' name='Phone' ordinal='14' />
            <column datatype='string' name='Dealer_Region' ordinal='15' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Car_id]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Annual Income]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dealer_Name]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Engine]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transmission]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Color]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price ($)]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dealer_No]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Body Style]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phone]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dealer_Region]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1k4eptl0hvjje91bi56li1a4m8jt].[cnt:Car_id:qk]&quot;' value='Продажи' />
          <alias key='&quot;[federated.1k4eptl0hvjje91bi56li1a4m8jt].[sum:Price ($):qk]&quot;' value='Выручка' />
        </aliases>
      </column>
      <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
      <column caption='Общая сумма продаж' datatype='real' name='[Calculation_847521212881317889]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if year([Date]) = [Parameters].[Parameter 1]&#13;&#10;then [Price ($)]&#13;&#10;END' />
      </column>
      <column aggregation='CountD' caption='Car_id (copy)' datatype='string' default-role='measure' default-type='quantitative' name='[Car_id (copy)_156218671146815489]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Car_id]' />
      </column>
      <column datatype='string' name='[Car_id]' role='dimension' type='nominal' />
      <column datatype='string' name='[Company (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Company]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;Ford&quot;'>
            <value>&quot;Ford&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Company]' role='dimension' type='nominal' />
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Dealer_Name]' role='dimension' type='nominal' />
      <column caption='Dealer_Region (str)' datatype='string' name='[Dealer_Region (copy)_156218670426542080]' role='dimension' semantic-role='' type='nominal'>
        <calculation class='tableau' formula='[Dealer_Region]' />
      </column>
      <column caption='Dealer_Region (str) (group)' datatype='string' name='[Dealer_Region (str) (copy) (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Dealer_Region (str) (copy)_156218671491297282]' new-bin='true'>
          <bin default-name='false' value='&quot;Middle West&quot;'>
            <value>&quot;Aurora&quot;</value>
            <value>&quot;Middletown&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;South&quot;'>
            <value>&quot;Austin&quot;</value>
            <value>&quot;Greenville&quot;</value>
            <value>&quot;Janesville&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;West&quot;'>
            <value>&quot;Pasco&quot;</value>
            <value>&quot;Scottsdale&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Dealer_Region (str) (copy)' datatype='string' name='[Dealer_Region (str) (copy)_156218671491297282]' role='dimension' semantic-role='' type='nominal'>
        <calculation class='tableau' formula='[Dealer_Region]' />
      </column>
      <column caption='Dealer_Region (map)' datatype='string' name='[Dealer_Region]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
      </column>
      <column datatype='string' name='[Model]' role='dimension' type='nominal' />
      <column datatype='real' name='[Price ($)]' role='measure' type='quantitative' />
      <column caption='Worksheet' datatype='table' name='[__tableau_internal_object_id__].[Worksheet_432874AF12B845DAB10F0F10AED6C7E1]' role='measure' type='quantitative' />
      <column-instance column='[Car_id]' derivation='Count' name='[cnt:Car_id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
      <column-instance column='[Dealer_Region (copy)_156218670426542080]' derivation='None' name='[none:Dealer_Region (copy)_156218670426542080:nk]' pivot='key' type='nominal' />
      <column-instance column='[Price ($)]' derivation='Sum' name='[sum:Price ($):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Company,Model)' hidden='true' name='[Action (Company,Model)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Company]' />
          <groupfilter function='level-members' level='[Model]' />
        </groupfilter>
      </group>
      <group caption='Action (Dealer_Name)' hidden='true' name='[Action (Dealer_Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Dealer_Name]' />
        </groupfilter>
      </group>
      <group caption='Action (Dealer_Region (map))' hidden='true' name='[Action (Dealer_Region (map))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Dealer_Region]' />
        </groupfilter>
      </group>
      <group caption='Action (Dealer_Region (str),Dealer_Region (str) (group))' hidden='true' name='[Action (Dealer_Region (str),Dealer_Region (str) (group))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Dealer_Region (copy)_156218670426542080]' />
          <groupfilter function='level-members' level='[Dealer_Region (str) (copy) (group)]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Date),MONTH(Date)) 1' hidden='true' name='[Action (YEAR(Date),MONTH(Date)) 1]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:Date:ok]' />
          <groupfilter function='level-members' level='[tmn:Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Date),MONTH(Date))' hidden='true' name='[Action (YEAR(Date),MONTH(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:Date:ok]' />
          <groupfilter function='level-members' level='[mn:Date:ok]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Компания и модель'>
          <field>[Company]</field>
          <field>[Model]</field>
        </drill-path>
      </drill-paths>
      <layout common-percentage='0.955414' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.044586' show-structure='true' user-set-layout-v2='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='2023' caption='Выбранный год' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
          <aliases>
            <alias key='2022' value='2022' />
            <alias key='2023' value='2023' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated) 1' name='[Action10_020239AD0574408DBF448F9ABF4399FF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Дашборд основная информация о дилерах автомобилей (3)' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Dealer_Region (str)' />
        <param name='target' value='Дашборд основная информация о дилерах автомобилей (3)' />
      </command>
    </action>
    <action caption='Filter 5 (generated) 1 1' name='[Action11_DC553E5D64574D26B998E17BA9A8EC6C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Дашборд основная информация о дилерах автомобилей (3)' type='sheet' worksheet='Боттом 5' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Дашборд основная информация о дилерах автомобилей (3)' />
      </command>
    </action>
    <action caption='Filter 6 (generated) 1 1' name='[Action12_6651932616F84907B4F5BEFF5C0A3E03]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Дашборд основная информация о дилерах автомобилей (3)' type='sheet' worksheet='Топ 5' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Дашборд основная информация о дилерах автомобилей (3)' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action13_18F7739942904F92A8B493BAD8D83886]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Дашборд основная информация о дилерах автомобилей (3)' type='sheet' worksheet='Верхний квадрат' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Дашборд основная информация о дилерах автомобилей (3)' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action14_7B80CEC5342548E9A056224DDD4E2880]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Дашборд основная информация о дилерах автомобилей (3)' type='sheet' worksheet='Нижний квадрат' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Дашборд основная информация о дилерах автомобилей (3)' />
      </command>
    </action>
    <action caption='Filter 1 (generated) 1' name='[Action15_A6A6822518634E26BC8BE1E0E4C07E9D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Дашборд основная информация по продажам (2)' type='sheet' worksheet='Выручка по месяцам' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Дашборд основная информация по продажам (2)' />
      </command>
    </action>
    <action caption='Filter 2 (generated) 1' name='[Action16_3DED25A5B4BF4CDAA7B120FD8C918E07]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Дашборд основная информация по продажам (2)' type='sheet' worksheet='Продажи по месяцам' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Дашборд основная информация по продажам (2)' />
      </command>
    </action>
    <action caption='Filter 4 (generated) 1' name='[Action17_42F31C78611942359305411EC3418235]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Дашборд основная информация по продажам (2)' type='sheet' worksheet='Топ 10 по маркам' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Дашборд основная информация по продажам (2)' />
      </command>
    </action>
    <action caption='Filter 3 (generated) 1' name='[Action18_F3A2897E730F4189915E7BA5D66593D8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Дашборд основная информация по продажам (2)' type='sheet' worksheet='Выручка по марке' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Дашборд основная информация по продажам (2)' />
      </command>
    </action>
    <action caption='Filter 7 (generated) 1 1' name='[Action9_5179CFFC46894A71B3AF1C9CB6460445]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Дашборд основная информация о дилерах автомобилей (3)' type='sheet' worksheet='Дилеры на карте' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Дашборд основная информация о дилерах автомобилей (3)' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 19'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='30'>Основная информация о дилерах автомобилей</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Worksheet (Car_sales_data)' name='federated.1k4eptl0hvjje91bi56li1a4m8jt' />
          </datasources>
          <datasource-dependencies datasource='federated.1k4eptl0hvjje91bi56li1a4m8jt'>
            <column datatype='string' name='[Car_id]' role='dimension' type='nominal' />
            <column datatype='string' name='[Dealer_Name]' role='dimension' type='nominal' />
            <column caption='Dealer_Region (map)' datatype='string' name='[Dealer_Region]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='real' name='[Price ($)]' role='measure' type='quantitative' />
            <column-instance column='[Car_id]' derivation='Count' name='[cnt:Car_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dealer_Name]' derivation='None' name='[none:Dealer_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1k4eptl0hvjje91bi56li1a4m8jt].[Action (Dealer_Name)]'>
            <groupfilter function='level-members' level='[Dealer_Name]' user:ui-action-filter='[Action6_D0F21D67A843417CBE2EE8962BA0A5EB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1k4eptl0hvjje91bi56li1a4m8jt].[Action (Dealer_Region (map))]'>
            <groupfilter function='level-members' level='[Dealer_Region]' user:ui-action-filter='[Action10_6768DAC5DADF468A878F7AE8D4189F2E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1k4eptl0hvjje91bi56li1a4m8jt].[none:Dealer_Name:nk]'>
            <groupfilter expression='SUM([Price ($)]) &gt; 34000000.' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Dealer_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1k4eptl0hvjje91bi56li1a4m8jt].[none:Dealer_Name:nk]</column>
            <column>[federated.1k4eptl0hvjje91bi56li1a4m8jt].[Action (Dealer_Name)]</column>
            <column>[federated.1k4eptl0hvjje91bi56li1a4m8jt].[Action (Dealer_Region (map))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1k4eptl0hvjje91bi56li1a4m8jt].[cnt:Car_id:qk]</rows>
        <cols>[federated.1k4eptl0hvjje91bi56li1a4m8jt].[none:Engine:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Боттом 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='Worksheet (Car_sales_data)' name='federated.1k4eptl0hvjje91bi56li1a4m8jt' />
          </datasources>
          <datasource-dependencies datasource='federated.1k4eptl0hvjje91bi56li1a4m8jt'>
            <column datatype='string' name='[Car_id]' role='dimension' type='nominal' />
            <column datatype='string' name='[Dealer_Name]' role='dimension' type='nominal' />
            <column caption='Dealer_Region (map)' datatype='string' name='[Dealer_Region]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column datatype='real' name='[Price ($)]' role='measure' type='quantitative' />
            <column-instance column='[Car_id]' derivation='Count' name='[cnt:Car_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dealer_Name]' derivation='None' name='[none:Dealer_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Price ($)]' derivation='Sum' name='[sum:Price ($):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1k4eptl0hvjje91bi56li1a4m8jt].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1k4eptl0hvjje91bi56li1a4m8jt].[cnt:Car_id:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1k4eptl0hvjje91bi56li1a4m8jt].[sum:Price ($):qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1k4eptl0hvjje91bi56li1a4m8jt].[Action (Dealer_Name)]'>
            <groupfilter function='level-members' level='[Dealer_Name]' user:ui-action-filter='[Action6_D0F21D67A843417CBE2EE8962BA0A5EB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1k4eptl0hvjje91bi56li1a4m8jt].[Action (Dealer_Region (map))]'>
            <groupfilter function='level-members' level='[Dealer_Region]' user:ui-action-filter='[Action7_CF32C31A433946168C43484A97E1A80A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1k4eptl0hvjje91bi56li1a4m8jt].[none:Dealer_Name:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Price ($)])' function='order' user:ui-marker='order'>
                <groupfilter expression='SUM([Price ($)]) &lt; 18000000.' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
                  <groupfilter function='level-members' level='[none:Dealer_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1k4eptl0hvjje91bi56li1a4m8jt].[none:Dealer_Name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Iceberg Rentals&quot;</bucket>
              <bucket>&quot;Classic Chevy&quot;</bucket>
              <bucket>&quot;Gartner Buick Hyundai Saab&quot;</bucket>
              <bucket>&quot;Capitol KIA&quot;</bucket>
              <bucket>&quot;Enterprise Rent A Car&quot;</bucket>
              <bucket>&quot;Pars Auto Sales&quot;</bucket>
              <bucket>&quot;Nebo Chevrolet&quot;</bucket>
              <bucket>&quot;Chrysler of Tri-Cities&quot;</bucket>
              <bucket>&quot;C &amp; M Motors Inc&quot;</bucket>
              <bucket>&quot;New Castle Ford Lincoln Mercury&quot;</bucket>
              <bucket>&quot;Hatfield Volkswagen&quot;</bucket>
              <bucket>&quot;Motor Vehicle Branch Office&quot;</bucket>
              <bucket>&quot;Diehl Motor CO Inc&quot;</bucket>
              <bucket>&quot;Clay Johnson Auto Sales&quot;</bucket>
              <bucket>&quot;McKinney Dodge Chrysler Jeep&quot;</bucket>
              <bucket>&quot;Chrysler Plymouth&quot;</bucket>
              <bucket>&quot;Pitre Buick-Pontiac-Gmc of Scottsdale&quot;</bucket>
              <bucket>&quot;Buddy Storbeck&apos;s Diesel Service Inc&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1k4eptl0hvjje91bi56li1a4m8jt].[none:Dealer_Name:nk]</column>
            <column>[federated.1k4eptl0hvjje91bi56li1a4m8jt].[Action (Dealer_Name)]</column>
            <column>[federated.1k4eptl0hvjje91bi56li1a4m8jt].[Action (Dealer_Region (map))]</column>
            <column>[federated.1k4eptl0hvjje91bi56li1a4m8jt].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1k4eptl0hvjje91bi56li1a4m8jt].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1k4eptl0hvjje91bi56li1a4m8jt].[none:Dealer_Name:nk]</rows>
        <cols>[federated.1k4eptl0hvjje91bi56li1a4m8jt].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Верхний квадрат'>
      <table>
        <view>
          <datasources>
            <datasource caption='Worksheet (Car_sales_data)' name='federated.1k4eptl0hvjje91bi56li1a4m8jt' />
          </datasources>
          <datasource-dependencies datasource='federated.1k4eptl0hvjje91bi56li1a4m8jt'>
            <column datatype='string' name='[Car_id]' role='dimension' type='nominal' />
            <column datatype='string' name='[Dealer_Name]' role='dimension' type='nominal' />
            <column caption='Dealer_Region (map)' datatype='string' name='[Dealer_Region]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column datatype='real' name='[Price ($)]' role='measure' type='quantitative' />
            <column-instance column='[Car_id]' derivation='Count' name='[cnt:Car_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dealer_Name]' derivation='None' name='[none:Dealer_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Price ($)]' derivation='Sum' name='[sum:Price ($):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1k4eptl0hvjje91bi56li1a4m8jt].[Action (Dealer_Name)]'>
            <groupfilter function='level-members' level='[Dealer_Name]' user:ui-action-filter='[Action5_579243D4B9614506BDF9903EE75EFDDA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1k4eptl0hvjje91bi56li1a4m8jt].[Action (Dealer_Region (map))]'>
            <groupfilter function='level-members' level='[Dealer_Region]' user:ui-action-filter='[Action7_CF32C31A433946168C43484A97E1A80A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1k4eptl0hvjje91bi56li1a4m8jt].[Action (Dealer_Name)]</column>
            <column>[federated.1k4eptl0hvjje91bi56li1a4m8jt].[Action (Dealer_Region (map))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1k4eptl0hvjje91bi56li1a4m8jt].[none:Dealer_Name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Дилер:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1k4eptl0hvjje91bi56li1a4m8jt].[none:Dealer_Name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Продажи:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1k4eptl0hvjje91bi56li1a4m8jt].[cnt:Car_id:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Выручка:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1k4eptl0hvjje91bi56li1a4m8jt].[sum:Price ($):qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1k4eptl0hvjje91bi56li1a4m8jt].[cnt:Car_id:qk]</rows>
        <cols>[federated.1k4eptl0hvjje91bi56li1a4m8jt].[sum:Price ($):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Выручка по марке'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Worksheet (Car_sales_data)' name='federated.1k4eptl0hvjje91bi56li1a4m8jt' />
          </datasources>
          <datasource-dependencies datasource='federated.1k4eptl0hvjje91bi56li1a4m8jt'>
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='real' name='[Price ($)]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Price ($)]' derivation='Sum' name='[sum:Price ($):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1k4eptl0hvjje91bi56li1a4m8jt].[Action (Company,Model)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_BD5A1120900C4D8DBB234B0F78D821FF]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Company]' />
              <groupfilter function='level-members' level='[Model]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1k4eptl0hvjje91bi56li1a4m8jt].[Action (YEAR(Date),MONTH(Date)) 1]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_3CC4AA7C221648DAB4A6D21469CBBE84]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Date:ok]' />
              <groupfilter function='level-members' level='[tmn:Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1k4eptl0hvjje91bi56li1a4m8jt].[Action (YEAR(Date),MONTH(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_1DDF1B76C6FF43F194BE04F7D47881E3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Date:ok]' />
              <groupfilter function='level-members' level='[mn:Date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1k4eptl0hvjje91bi56li1a4m8jt].[Action (Company,Model)]</column>
            <column>[federated.1k4eptl0hvjje91bi56li1a4m8jt].[Action (YEAR(Date),MONTH(Date))]</column>
            <column>[federated.1k4eptl0hvjje91bi56li1a4m8jt].[Action (YEAR(Date),MONTH(Date)) 1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1k4eptl0hvjje91bi56li1a4m8jt].[yr:Date:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Марка:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1k4eptl0hvjje91bi56li1a4m8jt].[none:Company:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Год:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1k4eptl0hvjje91bi56li1a4m8jt].[yr:Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Выручка:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1k4eptl0hvjje91bi56li1a4m8jt].[sum:Price ($):qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1k4eptl0hvjje91bi56li1a4m8jt].[sum:Price ($):qk]</rows>
        <cols>[federated.1k4eptl0hvjje91bi56li1a4m8jt].[none:Company:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Выручка по месяцам'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='18'>Выручка по месяцам</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Worksheet (Car_sales_data)' name='federated.1k4eptl0hvjje91bi56li1a4m8jt' />
          </datasources>
          <datasource-dependencies datasource='federated.1k4eptl0hvjje91bi56li1a4m8jt'>
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='real' name='[Price ($)]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Price ($)]' derivation='Sum' name='[sum:Price ($):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1k4eptl0hvjje91bi56li1a4m8jt].[Action (Company,Model)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_BD5A1120900C4D8DBB234B0F78D821FF]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Company]' />
              <groupfilter function='level-members' level='[Model]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1k4eptl0hvjje91bi56li1a4m8jt].[Action (YEAR(Date),MONTH(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_1DDF1B76C6FF43F194BE04F7D47881E3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Date:ok]' />
              <groupfilter function='level-members' level='[mn:Date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1k4eptl0hvjje91bi56li1a4m8jt].[Action (Company,Model)]</column>
            <column>[federated.1k4eptl0hvjje91bi56li1a4m8jt].[Action (YEAR(Date),MONTH(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1k4eptl0hvjje91bi56li1a4m8jt].[yr:Date:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Дата:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1k4eptl0hvjje91bi56li1a4m8jt].[tmn:Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Выручка:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1k4eptl0hvjje91bi56li1a4m8jt].[sum:Price ($):qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1k4eptl0hvjje91bi56li1a4m8jt].[sum:Price ($):qk]</rows>
        <cols>[federated.1k4eptl0hvjje91bi56li1a4m8jt].[tmn:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Выручка по регионам'>
      <table>
        <view>
          <datasources>
            <datasource caption='Worksheet (Car_sales_data)' name='federated.1k4eptl0hvjje91bi56li1a4m8jt' />
          </datasources>
          <datasource-dependencies datasource='federated.1k4eptl0hvjje91bi56li1a4m8jt'>
            <column datatype='string' name='[Dealer_Name]' role='dimension' type='nominal' />
            <column caption='Dealer_Region (str)' datatype='string' name='[Dealer_Region (copy)_156218670426542080]' role='dimension' semantic-role='' type='nominal'>
              <calculation class='tableau' formula='[Dealer_Region]' />
            </column>
            <column caption='Dealer_Region (str) (group)' datatype='string' name='[Dealer_Region (str) (copy) (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Dealer_Region (str) (copy)_156218671491297282]' new-bin='true'>
                <bin default-name='false' value='&quot;Middle West&quot;'>
                  <value>&quot;Aurora&quot;</value>
                  <value>&quot;Middletown&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;South&quot;'>
                  <value>&quot;Austin&quot;</value>
                  <value>&quot;Greenville&quot;</value>
                  <value>&quot;Janesville&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;West&quot;'>
                  <value>&quot;Pasco&quot;</value>
                  <value>&quot;Scottsdale&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Dealer_Region (str) (copy)' datatype='string' name='[Dealer_Region (str) (copy)_156218671491297282]' role='dimension' semantic-role='' type='nominal'>
              <calculation class='tableau' formula='[Dealer_Region]' />
            </column>
            <column caption='Dealer_Region (map)' datatype='string' name='[Dealer_Region]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column datatype='real' name='[Price ($)]' role='measure' type='quantitative' />
            <column-instance column='[Dealer_Region (copy)_156218670426542080]' derivation='None' name='[none:Dealer_Region (copy)_156218670426542080:nk]' pivot='key' type='nominal' />
            <column-instance column='[Price ($)]' derivation='Sum' name='[sum:Price ($):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1k4eptl0hvjje91bi56li1a4m8jt].[Action (Dealer_Name)]'>
            <groupfilter function='level-members' level='[Dealer_Name]' user:ui-action-filter='[Action9_1DF924CE4A9F486A8DBCBDAFC236AEB7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1k4eptl0hvjje91bi56li1a4m8jt].[Action (Dealer_Region (map))]'>
            <groupfilter function='level-members' level='[Dealer_Region]' user:ui-action-filter='[Action10_6768DAC5DADF468A878F7AE8D4189F2E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1k4eptl0hvjje91bi56li1a4m8jt].[none:Dealer_Region (copy)_156218670426542080:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Aurora&quot;</bucket>
              <bucket>&quot;Austin&quot;</bucket>
              <bucket>&quot;Greenville&quot;</bucket>
              <bucket>&quot;Janesville&quot;</bucket>
              <bucket>&quot;Middletown&quot;</bucket>
              <bucket>&quot;Pasco&quot;</bucket>
              <bucket>&quot;Scottsdale&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1k4eptl0hvjje91bi56li1a4m8jt].[Action (Dealer_Name)]</column>
            <column>[federated.1k4eptl0hvjje91bi56li1a4m8jt].[Action (Dealer_Region (map))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1k4eptl0hvjje91bi56li1a4m8jt].[none:Dealer_Region (copy)_156218670426542080:nk]' />
              <wedge-size column='[federated.1k4eptl0hvjje91bi56li1a4m8jt].[sum:Price ($):qk]' />
              <size column='[federated.1k4eptl0hvjje91bi56li1a4m8jt].[sum:Price ($):qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Экономический регион:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1k4eptl0hvjje91bi56li1a4m8jt].[Dealer_Region (str) (copy) (group)]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Город:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1k4eptl0hvjje91bi56li1a4m8jt].[none:Dealer_Region (copy)_156218670426542080:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Выручка:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1k4eptl0hvjje91bi56li1a4m8jt].[sum:Price ($):qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1k4eptl0hvjje91bi56li1a4m8jt].[Dealer_Region (str) (copy) (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='Дилеры на карте'>
      <table>
        <view>
          <datasources>
            <datasource caption='Worksheet (Car_sales_data)' name='federated.1k4eptl0hvjje91bi56li1a4m8jt' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1k4eptl0hvjje91bi56li1a4m8jt'>
            <column datatype='string' name='[Dealer_Name]' role='dimension' type='nominal' />
            <column caption='Dealer_Region (map)' datatype='string' name='[Dealer_Region]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column datatype='real' name='[Price ($)]' role='measure' type='quantitative' />
            <column-instance column='[Dealer_Region]' derivation='None' name='[none:Dealer_Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Price ($)]' derivation='Sum' name='[sum:Price ($):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1k4eptl0hvjje91bi56li1a4m8jt].[Action (Dealer_Name)]'>
            <groupfilter function='level-members' level='[Dealer_Name]' user:ui-action-filter='[Action5_579243D4B9614506BDF9903EE75EFDDA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1k4eptl0hvjje91bi56li1a4m8jt].[Action (Dealer_Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1k4eptl0hvjje91bi56li1a4m8jt].[none:Dealer_Region:nk]' />
              <size column='[federated.1k4eptl0hvjje91bi56li1a4m8jt].[sum:Price ($):qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Город:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1k4eptl0hvjje91bi56li1a4m8jt].[none:Dealer_Region:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Выручка:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1k4eptl0hvjje91bi56li1a4m8jt].[sum:Price ($):qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1k4eptl0hvjje91bi56li1a4m8jt].[Latitude (generated)]</rows>
        <cols>[federated.1k4eptl0hvjje91bi56li1a4m8jt].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Нижний квадрат'>
      <table>
        <view>
          <datasources>
            <datasource caption='Worksheet (Car_sales_data)' name='federated.1k4eptl0hvjje91bi56li1a4m8jt' />
          </datasources>
          <datasource-dependencies datasource='federated.1k4eptl0hvjje91bi56li1a4m8jt'>
            <column datatype='string' name='[Car_id]' role='dimension' type='nominal' />
            <column datatype='string' name='[Dealer_Name]' role='dimension' type='nominal' />
            <column caption='Dealer_Region (map)' datatype='string' name='[Dealer_Region]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column datatype='real' name='[Price ($)]' role='measure' type='quantitative' />
            <column-instance column='[Car_id]' derivation='Count' name='[cnt:Car_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dealer_Name]' derivation='None' name='[none:Dealer_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Price ($)]' derivation='Sum' name='[sum:Price ($):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1k4eptl0hvjje91bi56li1a4m8jt].[Action (Dealer_Name)]'>
            <groupfilter function='level-members' level='[Dealer_Name]' user:ui-action-filter='[Action5_579243D4B9614506BDF9903EE75EFDDA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1k4eptl0hvjje91bi56li1a4m8jt].[Action (Dealer_Region (map))]'>
            <groupfilter function='level-members' level='[Dealer_Region]' user:ui-action-filter='[Action7_CF32C31A433946168C43484A97E1A80A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1k4eptl0hvjje91bi56li1a4m8jt].[Action (Dealer_Name)]</column>
            <column>[federated.1k4eptl0hvjje91bi56li1a4m8jt].[Action (Dealer_Region (map))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1k4eptl0hvjje91bi56li1a4m8jt].[none:Dealer_Name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Дилер:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1k4eptl0hvjje91bi56li1a4m8jt].[none:Dealer_Name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Продажи:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1k4eptl0hvjje91bi56li1a4m8jt].[cnt:Car_id:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Выручка:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1k4eptl0hvjje91bi56li1a4m8jt].[sum:Price ($):qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1k4eptl0hvjje91bi56li1a4m8jt].[cnt:Car_id:qk]</rows>
        <cols>[federated.1k4eptl0hvjje91bi56li1a4m8jt].[sum:Price ($):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Общая сумма продаж'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Общая сумма продаж</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Worksheet (Car_sales_data)' name='federated.1k4eptl0hvjje91bi56li1a4m8jt' />
          </datasources>
          <datasource-dependencies datasource='federated.1k4eptl0hvjje91bi56li1a4m8jt'>
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='real' name='[Price ($)]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Price ($)]' derivation='Sum' name='[sum:Price ($):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1k4eptl0hvjje91bi56li1a4m8jt].[Action (Company,Model)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_BD5A1120900C4D8DBB234B0F78D821FF]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Company]' />
              <groupfilter function='level-members' level='[Model]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1k4eptl0hvjje91bi56li1a4m8jt].[Action (YEAR(Date),MONTH(Date)) 1]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_3CC4AA7C221648DAB4A6D21469CBBE84]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Date:ok]' />
              <groupfilter function='level-members' level='[tmn:Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1k4eptl0hvjje91bi56li1a4m8jt].[Action (YEAR(Date),MONTH(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_1DDF1B76C6FF43F194BE04F7D47881E3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Date:ok]' />
              <groupfilter function='level-members' level='[mn:Date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1k4eptl0hvjje91bi56li1a4m8jt].[Action (Company,Model)]</column>
            <column>[federated.1k4eptl0hvjje91bi56li1a4m8jt].[Action (YEAR(Date),MONTH(Date))]</column>
            <column>[federated.1k4eptl0hvjje91bi56li1a4m8jt].[Action (YEAR(Date),MONTH(Date)) 1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1k4eptl0hvjje91bi56li1a4m8jt].[sum:Price ($):qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontsize='18'>Общая сумма продаж</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='26'><![CDATA[<[federated.1k4eptl0hvjje91bi56li1a4m8jt].[sum:Price ($):qk]>]]></run>
                <run fontalignment='0'>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Общее количество продаж'>
      <table>
        <view>
          <datasources>
            <datasource caption='Worksheet (Car_sales_data)' name='federated.1k4eptl0hvjje91bi56li1a4m8jt' />
          </datasources>
          <datasource-dependencies datasource='federated.1k4eptl0hvjje91bi56li1a4m8jt'>
            <column datatype='string' name='[Car_id]' role='dimension' type='nominal' />
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column-instance column='[Car_id]' derivation='CountD' name='[ctd:Car_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1k4eptl0hvjje91bi56li1a4m8jt].[Action (Company,Model)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_BD5A1120900C4D8DBB234B0F78D821FF]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Company]' />
              <groupfilter function='level-members' level='[Model]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1k4eptl0hvjje91bi56li1a4m8jt].[Action (YEAR(Date),MONTH(Date)) 1]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_3CC4AA7C221648DAB4A6D21469CBBE84]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Date:ok]' />
              <groupfilter function='level-members' level='[tmn:Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1k4eptl0hvjje91bi56li1a4m8jt].[Action (YEAR(Date),MONTH(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_1DDF1B76C6FF43F194BE04F7D47881E3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Date:ok]' />
              <groupfilter function='level-members' level='[mn:Date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1k4eptl0hvjje91bi56li1a4m8jt].[Action (Company,Model)]</column>
            <column>[federated.1k4eptl0hvjje91bi56li1a4m8jt].[Action (YEAR(Date),MONTH(Date))]</column>
            <column>[federated.1k4eptl0hvjje91bi56li1a4m8jt].[Action (YEAR(Date),MONTH(Date)) 1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1k4eptl0hvjje91bi56li1a4m8jt].[ctd:Car_id:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Количество продаж:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1k4eptl0hvjje91bi56li1a4m8jt].[ctd:Car_id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontsize='18'>Общее количество продаж</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='26'><![CDATA[<[federated.1k4eptl0hvjje91bi56li1a4m8jt].[ctd:Car_id:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Продажи по месяцам'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Worksheet (Car_sales_data)' name='federated.1k4eptl0hvjje91bi56li1a4m8jt' />
          </datasources>
          <datasource-dependencies datasource='federated.1k4eptl0hvjje91bi56li1a4m8jt'>
            <column datatype='string' name='[Car_id]' role='dimension' type='nominal' />
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column-instance column='[Car_id]' derivation='Count' name='[cnt:Car_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1k4eptl0hvjje91bi56li1a4m8jt].[Action (Company,Model)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_BD5A1120900C4D8DBB234B0F78D821FF]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Company]' />
              <groupfilter function='level-members' level='[Model]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1k4eptl0hvjje91bi56li1a4m8jt].[Action (YEAR(Date),MONTH(Date)) 1]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_3CC4AA7C221648DAB4A6D21469CBBE84]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Date:ok]' />
              <groupfilter function='level-members' level='[tmn:Date:ok]' />
            </groupfilter>
          </filter>
          <natural-sort column='[federated.1k4eptl0hvjje91bi56li1a4m8jt].[yr:Date:ok]' direction='DESC' />
          <slices>
            <column>[federated.1k4eptl0hvjje91bi56li1a4m8jt].[Action (Company,Model)]</column>
            <column>[federated.1k4eptl0hvjje91bi56li1a4m8jt].[Action (YEAR(Date),MONTH(Date)) 1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1k4eptl0hvjje91bi56li1a4m8jt].[yr:Date:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Месяц:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1k4eptl0hvjje91bi56li1a4m8jt].[mn:Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Год:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1k4eptl0hvjje91bi56li1a4m8jt].[yr:Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Продажи:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1k4eptl0hvjje91bi56li1a4m8jt].[cnt:Car_id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1k4eptl0hvjje91bi56li1a4m8jt].[cnt:Car_id:qk]</rows>
        <cols>[federated.1k4eptl0hvjje91bi56li1a4m8jt].[mn:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Распределение дилеров по количеству проданных машин и общей выручке от них'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Дилеры по продажам и выручке</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Worksheet (Car_sales_data)' name='federated.1k4eptl0hvjje91bi56li1a4m8jt' />
          </datasources>
          <datasource-dependencies datasource='federated.1k4eptl0hvjje91bi56li1a4m8jt'>
            <column datatype='string' name='[Car_id]' role='dimension' type='nominal' />
            <column datatype='string' name='[Dealer_Name]' role='dimension' type='nominal' />
            <column caption='Dealer_Region (map)' datatype='string' name='[Dealer_Region]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column datatype='real' name='[Price ($)]' role='measure' type='quantitative' />
            <column-instance column='[Car_id]' derivation='Count' name='[cnt:Car_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dealer_Name]' derivation='None' name='[none:Dealer_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Price ($)]' derivation='Sum' name='[sum:Price ($):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1k4eptl0hvjje91bi56li1a4m8jt].[Action (Dealer_Name)]'>
            <groupfilter function='level-members' level='[Dealer_Name]' user:ui-action-filter='[Action5_579243D4B9614506BDF9903EE75EFDDA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1k4eptl0hvjje91bi56li1a4m8jt].[Action (Dealer_Region (map))]'>
            <groupfilter function='level-members' level='[Dealer_Region]' user:ui-action-filter='[Action7_CF32C31A433946168C43484A97E1A80A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1k4eptl0hvjje91bi56li1a4m8jt].[Action (Dealer_Name)]</column>
            <column>[federated.1k4eptl0hvjje91bi56li1a4m8jt].[Action (Dealer_Region (map))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1k4eptl0hvjje91bi56li1a4m8jt].[none:Dealer_Name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Дилер:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1k4eptl0hvjje91bi56li1a4m8jt].[none:Dealer_Name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Продажи:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1k4eptl0hvjje91bi56li1a4m8jt].[cnt:Car_id:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Выручка:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1k4eptl0hvjje91bi56li1a4m8jt].[sum:Price ($):qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1k4eptl0hvjje91bi56li1a4m8jt].[cnt:Car_id:qk]</rows>
        <cols>[federated.1k4eptl0hvjje91bi56li1a4m8jt].[sum:Price ($):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Топ 10 по маркам'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='18'>Топ 10 марок по количеству продаж</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Worksheet (Car_sales_data)' name='federated.1k4eptl0hvjje91bi56li1a4m8jt' />
          </datasources>
          <datasource-dependencies datasource='federated.1k4eptl0hvjje91bi56li1a4m8jt'>
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column-instance column='[Model]' derivation='Count' name='[cnt:Model:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1k4eptl0hvjje91bi56li1a4m8jt].[Action (YEAR(Date),MONTH(Date)) 1]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_3CC4AA7C221648DAB4A6D21469CBBE84]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Date:ok]' />
              <groupfilter function='level-members' level='[tmn:Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1k4eptl0hvjje91bi56li1a4m8jt].[Action (YEAR(Date),MONTH(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_1DDF1B76C6FF43F194BE04F7D47881E3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Date:ok]' />
              <groupfilter function='level-members' level='[mn:Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1k4eptl0hvjje91bi56li1a4m8jt].[none:Company:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Model])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Company:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1k4eptl0hvjje91bi56li1a4m8jt].[none:Company:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1k4eptl0hvjje91bi56li1a4m8jt].[cnt:Model:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1k4eptl0hvjje91bi56li1a4m8jt].[none:Company:nk]</column>
            <column>[federated.1k4eptl0hvjje91bi56li1a4m8jt].[Action (YEAR(Date),MONTH(Date))]</column>
            <column>[federated.1k4eptl0hvjje91bi56li1a4m8jt].[Action (YEAR(Date),MONTH(Date)) 1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.1k4eptl0hvjje91bi56li1a4m8jt].[none:Model:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Марка:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1k4eptl0hvjje91bi56li1a4m8jt].[none:Company:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Модель: </run>
                <run bold='true'><![CDATA[<[federated.1k4eptl0hvjje91bi56li1a4m8jt].[none:Model:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Количество продаж:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1k4eptl0hvjje91bi56li1a4m8jt].[cnt:Model:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1k4eptl0hvjje91bi56li1a4m8jt].[none:Company:nk]</rows>
        <cols>[federated.1k4eptl0hvjje91bi56li1a4m8jt].[cnt:Model:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Топ 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='Worksheet (Car_sales_data)' name='federated.1k4eptl0hvjje91bi56li1a4m8jt' />
          </datasources>
          <datasource-dependencies datasource='federated.1k4eptl0hvjje91bi56li1a4m8jt'>
            <column datatype='string' name='[Car_id]' role='dimension' type='nominal' />
            <column datatype='string' name='[Dealer_Name]' role='dimension' type='nominal' />
            <column caption='Dealer_Region (map)' datatype='string' name='[Dealer_Region]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column datatype='real' name='[Price ($)]' role='measure' type='quantitative' />
            <column-instance column='[Car_id]' derivation='Count' name='[cnt:Car_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dealer_Name]' derivation='None' name='[none:Dealer_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Price ($)]' derivation='Sum' name='[sum:Price ($):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1k4eptl0hvjje91bi56li1a4m8jt].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1k4eptl0hvjje91bi56li1a4m8jt].[cnt:Car_id:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1k4eptl0hvjje91bi56li1a4m8jt].[sum:Price ($):qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1k4eptl0hvjje91bi56li1a4m8jt].[Action (Dealer_Name)]'>
            <groupfilter function='level-members' level='[Dealer_Name]' user:ui-action-filter='[Action5_579243D4B9614506BDF9903EE75EFDDA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1k4eptl0hvjje91bi56li1a4m8jt].[Action (Dealer_Region (map))]'>
            <groupfilter function='level-members' level='[Dealer_Region]' user:ui-action-filter='[Action7_CF32C31A433946168C43484A97E1A80A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1k4eptl0hvjje91bi56li1a4m8jt].[none:Dealer_Name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Price ($)])' function='order' user:ui-marker='order'>
                <groupfilter expression='SUM([Price ($)]) &gt; 34000000.' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
                  <groupfilter function='level-members' level='[none:Dealer_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1k4eptl0hvjje91bi56li1a4m8jt].[none:Dealer_Name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Rabun Used Car Sales&quot;</bucket>
              <bucket>&quot;Progressive Shippers Cooperative Association No&quot;</bucket>
              <bucket>&quot;U-Haul CO&quot;</bucket>
              <bucket>&quot;Race Car Help&quot;</bucket>
              <bucket>&quot;Saab-Belle Dodge&quot;</bucket>
              <bucket>&quot;Scrivener Performance Engineering&quot;</bucket>
              <bucket>&quot;Star Enterprises Inc&quot;</bucket>
              <bucket>&quot;Tri-State Mack Inc&quot;</bucket>
              <bucket>&quot;Suburban Ford&quot;</bucket>
              <bucket>&quot;Ryder Truck Rental and Leasing&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1k4eptl0hvjje91bi56li1a4m8jt].[none:Dealer_Name:nk]</column>
            <column>[federated.1k4eptl0hvjje91bi56li1a4m8jt].[Action (Dealer_Name)]</column>
            <column>[federated.1k4eptl0hvjje91bi56li1a4m8jt].[Action (Dealer_Region (map))]</column>
            <column>[federated.1k4eptl0hvjje91bi56li1a4m8jt].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1k4eptl0hvjje91bi56li1a4m8jt].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1k4eptl0hvjje91bi56li1a4m8jt].[none:Dealer_Name:nk]</rows>
        <cols>[federated.1k4eptl0hvjje91bi56li1a4m8jt].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Дашборд основная информация о дилерах автомобилей (3)'>
      <size maxheight='1100' maxwidth='2200' minheight='680' minwidth='1340' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98002' id='15' param='vert' type-v2='layout-flow' w='99034' x='483' y='999'>
            <zone h='98002' id='13' type-v2='layout-basic' w='99034' x='483' y='999'>
              <zone h='25922' id='35' is-fixed='true' type-v2='layout-basic' w='60422' x='39095' y='73079'>
                <zone h='25922' id='5' param='horz' type-v2='layout-flow' w='17467' x='39095' y='73079'>
                  <zone fixed-size='82' h='25922' id='34' is-fixed='true' param='vert' type-v2='layout-flow' w='4949' x='39095' y='73079' />
                  <zone fixed-size='300' h='25922' id='19' is-fixed='true' name='Нижний квадрат' show-title='false' w='12518' x='44044' y='73079'>
                    <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
                  </zone>
                </zone>
                <zone h='25922' id='36' param='horz' type-v2='layout-flow' w='36141' x='63376' y='73079'>
                  <zone fixed-size='309' h='25922' id='29' is-fixed='true' param='vert' type-v2='layout-flow' w='36141' x='63376' y='73079'>
                    <zone h='25922' id='33' name='Боттом 5' show-title='false' w='36141' x='63376' y='73079'>
                      <layout-cache cell-count-h='5' fixed-size-w='262' non-cell-size-h='20' type-h='cell' type-w='fixed' />
                    </zone>
                  </zone>
                </zone>
                <zone fixed-size='106' forceUpdate='true' h='25922' id='42' is-fixed='true' type-v2='text' w='6814' x='56562' y='73079'>
                  <formatted-text>
                    <run bold='true' fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='24'>Bottom 5</run>
                  </formatted-text>
                </zone>
              </zone>
              <zone h='88515' id='6' param='horz' type-v2='layout-flow' w='36658' x='483' y='10486'>
                <zone h='88515' id='7' param='vert' type-v2='layout-flow' w='36658' x='483' y='10486'>
                  <zone fixed-size='400' h='50937' id='8' is-fixed='true' name='Дилеры на карте' w='36658' x='483' y='10486'>
                    <layout-cache minheight='251' minwidth='202' type-h='scalable' type-w='scalable' />
                  </zone>
                  <zone fixed-size='139' h='17353' id='11' is-fixed='true' param='horz' type-v2='layout-flow' w='36658' x='483' y='61423'>
                    <zone fixed-size='146' h='17353' id='9' is-fixed='true' name='Дилеры на карте' pane-specification-id='0' param='[federated.1k4eptl0hvjje91bi56li1a4m8jt].[sum:Price ($):qk]' type-v2='size' w='9294' x='483' y='61423'>
                    </zone>
                    <zone fixed-size='154' h='17353' id='10' is-fixed='true' name='Дилеры на карте' pane-specification-id='0' type-v2='map' w='9777' x='9777' y='61423'>
                    </zone>
                    <zone h='17353' id='51' param='horz' type-v2='layout-flow' w='17587' x='19554' y='61423'>
                      <zone fixed-size='292' h='17353' id='50' is-fixed='true' name='Выручка по регионам' pane-specification-id='0' param='[federated.1k4eptl0hvjje91bi56li1a4m8jt].[none:Dealer_Region (copy)_156218670426542080:nk]' type-v2='color' w='17587' x='19554' y='61423'>
                      </zone>
                    </zone>
                  </zone>
                  <zone h='20225' id='49' name='Выручка по регионам' w='36658' x='483' y='78776'>
                    <layout-cache cell-count-h='1' non-cell-size-h='70' type-h='cell' type-w='cell' />
                  </zone>
                </zone>
              </zone>
              <zone h='9487' id='12' param='horz' type-v2='layout-flow' w='99034' x='483' y='999'>
                <zone h='9487' id='46' name='Sheet 19' w='99034' x='483' y='999'>
                  <layout-cache cell-count-w='2' minheight='238' non-cell-size-w='60' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
              <zone h='28844' id='25' is-fixed='true' type-v2='layout-basic' w='30430' x='69087' y='10486'>
                <zone h='28844' id='43' is-fixed='true' type-v2='layout-basic' w='13873' x='69087' y='10486'>
                  <zone h='5877' id='16' param='vert' type-v2='layout-flow' w='13873' x='69087' y='10486'>
                    <zone fixed-size='47' h='5868' id='31' is-fixed='true' param='horz' type-v2='layout-flow' w='13873' x='69087' y='10486' />
                  </zone>
                  <zone h='22967' id='44' param='vert' type-v2='layout-flow' w='13873' x='69087' y='16363'>
                    <zone h='22967' id='20' name='Верхний квадрат' show-title='false' w='13873' x='69087' y='16363'>
                      <layout-cache minheight='100' minwidth='143' type-h='scalable' type-w='scalable' />
                    </zone>
                  </zone>
                </zone>
                <zone forceUpdate='true' h='22970' id='40' type-v2='text' w='16557' x='82960' y='16360'>
                  <formatted-text>
                    <run bold='true' fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='48'>Top 5</run>
                  </formatted-text>
                </zone>
                <zone h='5874' id='41' param='horz' type-v2='layout-flow' w='16557' x='82960' y='10486' />
              </zone>
              <zone h='62593' id='17' param='vert' type-v2='layout-flow' w='29992' x='39095' y='10486'>
                <zone fixed-size='692' h='62593' id='18' is-fixed='true' name='Распределение дилеров по количеству проданных машин и общей выручке от них' w='29992' x='39095' y='10486'>
                  <layout-cache has-max-size-h='true' maxheight='532' minheight='532' type-h='scalable' type-w='fixed' />
                </zone>
              </zone>
              <zone h='33749' id='38' is-fixed='true' type-v2='layout-basic' w='30430' x='69087' y='39330'>
                <zone h='33749' id='39' param='horz' type-v2='layout-flow' w='30430' x='69087' y='39330'>
                  <zone h='33749' id='37' param='vert' type-v2='layout-flow' w='30430' x='69087' y='39330'>
                    <zone fixed-size='267' h='29754' id='32' is-fixed='true' name='Топ 5' show-title='false' w='30430' x='69087' y='39330'>
                      <layout-cache cell-count-w='2' non-cell-size-w='208' type-h='cell' type-w='cell' />
                    </zone>
                    <zone h='3995' id='45' param='horz' type-v2='layout-flow' w='30430' x='69087' y='69084'>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='88515' id='30' param='vert' type-v2='layout-flow' w='1954' x='37141' y='10486' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Дашборд основная информация по продажам (2)'>
      <size maxheight='1100' maxwidth='2200' minheight='680' minwidth='1340' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='90018' id='17' param='horz' type-v2='layout-flow' w='99034' x='483' y='8983'>
            <zone h='90018' id='14' param='horz' type-v2='layout-flow' w='99034' x='483' y='8983'>
              <zone h='90018' id='12' type-v2='layout-basic' w='99034' x='483' y='8983'>
                <zone h='37723' id='5' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99034' x='483' y='22433'>
                  <zone fixed-size='755' h='37703' id='9' is-fixed='true' name='Выручка по месяцам' w='49547' x='483' y='22472'>
                    <layout-cache minheight='150' type-h='scalable' type-w='cell' />
                  </zone>
                  <zone h='37703' id='15' name='Продажи по месяцам' w='49487' x='50030' y='22472'>
                    <layout-cache cell-count-w='12' non-cell-size-w='77' type-h='fixed' type-w='cell' />
                  </zone>
                </zone>
                <zone h='13450' id='6' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99034' x='483' y='8983'>
                  <zone fixed-size='468' h='13483' id='7' is-fixed='true' name='Общая сумма продаж' show-title='false' w='49547' x='483' y='8989'>
                    <layout-cache fixed-size-h='124' type-h='fixed' type-w='fixed' />
                  </zone>
                  <zone h='13483' id='8' name='Общее количество продаж' show-title='false' w='49487' x='50030' y='8989'>
                    <layout-cache fixed-size-w='561' type-h='fixed' type-w='fixed' />
                  </zone>
                </zone>
                <zone h='38845' id='10' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99034' x='483' y='60156'>
                  <zone fixed-size='569' h='38826' id='11' is-fixed='true' name='Выручка по марке' w='49547' x='483' y='60175'>
                    <layout-cache minheight='250' type-h='scalable' type-w='cell' />
                  </zone>
                  <zone h='38826' id='19' name='Топ 10 по маркам' w='49487' x='50030' y='60175'>
                    <layout-cache minwidth='200' type-h='fixed' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='7984' id='38' param='horz' type-v2='layout-flow' w='99034' x='483' y='999'>
            <zone forceUpdate='true' h='7984' id='39' type-v2='text' w='99034' x='483' y='999'>
              <formatted-text>
                <run bold='true' fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='30'>Основная информация о продажах автомобилей 2022-2023</run>
              </formatted-text>
            </zone>
          </zone>
        </zone>
        <zone h='8115' id='18' name='Продажи по месяцам' pane-specification-id='0' param='[federated.1k4eptl0hvjje91bi56li1a4m8jt].[yr:Date:ok]' type-v2='color' w='8871' x='5673' y='28090' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
